.places__place {
  display: grid;
  grid-template-columns: min-content minmax(min-content, max-content); /*min-content 350px;*/
  row-gap: 48px;
  column-gap: 40px;
}

@media screen and (max-width: 1024px) {
  .places__place {
    column-gap: 32px;
  }
}

@media screen and (max-width: 768px) {
  .places__place {
    column-gap: 28px;
  }
}

@media screen and (max-width: 720px) {
  .places__place {
    display: flex;
    flex-direction: column;
    gap: 32px;
  }
}